#################################################################
# lnp-forge and this file are based on the crosstool-NG software.
# (copyright 2007 Yann E. MORIN - licensed under the GPL v2)
# Adapted by McArcady (https://github.com/McArcady/lnp-forge).
#################################################################

# Overall toolchain configuration: paths, jobs, etc...

# Allow unconditional usage of tristates
config MODULES
    bool
    option modules
    default y

menu "Paths and misc options"

source "config/global/ct-behave.in"
source "config/global/paths.in"
source "config/global/download.in"
source "config/global/extract.in"
source "config/global/build-behave.in"
source "config/global/logging.in"

endmenu
